[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"BG MONSTER.jpg",320,240
 F,0,0,12442,0,1
 S,0,0,12442,0.4444444
 F,0,12442,24149,0
 F,0,24149,48295,1
 S,0,24149,48295,0.4444444
 F,0,47564,47655,1
 F,0,48295,,0
 F,0,49027,,0
 F,0,49027,95856,1
 S,0,49027,95856,0.4444444
 F,0,95856,96039,1,0
Sprite,Background,Centre,"SB\blur.jpg",320,240
 S,0,12442,,0.4444444
 F,0,12442,24149,1
Sprite,Background,Centre,"SB\blur.jpg",320,240
 S,0,48295,,0.4444444
 F,0,48295,49027,1
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,12442,12808,1,0
 S,0,12442,12808,0.6671875
 P,0,12442,12808,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,23783,24149,0,1
 S,0,23783,24149,0.6671875
 P,0,23783,24149,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,35856,36222,1,0
 S,0,35856,36222,0.6671875
 P,0,35856,36222,A
Sprite,Foreground,Centre,"SB\light.png",320,340
 V,0,35856,,1,1.2
 R,0,35856,48295,0,-1
 MX,0,35856,48295,121
 MY,0,35856,48295,78
 P,0,35856,48295,A
 F,0,48113,48295,1,0
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,48295,48387,1,0
 S,0,48295,48387,0.6671875
 P,0,48295,48387,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,48661,48753,1,0
 S,0,48661,48753,0.6671875
 P,0,48661,48753,A
Sprite,Foreground,Centre,"SB\crack.png",320,340
 V,0,48295,,1,1.2
 F,0,48295,48661,1
 MX,0,48295,48661,285
 MY,0,48295,48661,250
 P,0,48295,48661,A
Sprite,Foreground,Centre,"SB\crackk.png",320,340
 F,0,48661,,1
 V,0,48661,,1,1.2
 MX,0,48661,49027,285
 MY,0,48661,49027,250
 P,0,48661,49027,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,49027,49393,1,0
 S,0,49027,49393,0.6671875
 P,0,49027,49393,A
Sprite,Foreground,Centre,"SB\sunlight.png",320,340
 V,0,49027,,1,1.2
 R,0,49027,72442,0,0.5
 MX,0,49027,72442,350
 MY,0,49027,72442,188
 P,0,49027,72442,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,60734,61100,1,0
 S,0,60734,61100,0.6671875
 P,0,60734,61100,A
Sprite,Foreground,Centre,"SB\star.png",320,340
 V,0,60734,,1,1.2
 R,0,60734,72442,0,0.5
 MX,0,60734,72442,121
 MY,0,60734,72442,78
 P,0,60734,72442,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,72442,72808,1,0
 S,0,72442,72808,0.6671875
 P,0,72442,72808,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,78295,78661,1,0
 S,0,78295,78661,0.6671875
 P,0,78295,78661,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,84149,84515,1,0
 S,0,84149,84515,0.6671875
 P,0,84149,84515,A
Sprite,Foreground,Centre,"SB\flash.png",320,240
 F,0,90003,90369,1,0
 S,0,90003,90369,0.6671875
 P,0,90003,90369,A
Sprite,Foreground,Centre,"SB\Sun.png",320,340
 V,0,72442,,1,1.2
 R,0,72442,95856,0,-1
 MX,0,72442,95856,121
 MY,0,72442,95856,78
 P,0,72442,95856,A
Sprite,Foreground,Centre,"SB\Lyrics\a.png",320,340
 S,0,12442,,0.6
 C,0,12442,,255,255,255
 P,0,12442,,A
 F,0,12442,12642,0,0.8
 MX,0,12442,18295,365
 MY,0,12442,18295,105
 F,0,18295,18495,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\b.png",320,340
 S,0,13905,,0.6
 C,0,13905,,255,255,255
 P,0,13905,,A
 F,0,13905,14105,0,0.8
 MX,0,13905,19759,365
 MY,0,13905,19759,205
 F,0,19759,19959,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\c.png",320,340
 S,0,15369,,0.6
 C,0,15369,,255,255,255
 P,0,15369,,A
 F,0,15369,15569,0,0.8
 MX,0,15369,21222,365
 MY,0,15369,21222,305
 F,0,21222,21422,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\d.png",320,340
 S,0,16832,,0.6
 C,0,16832,,255,255,255
 P,0,16832,,A
 F,0,16832,17032,0,0.8
 MX,0,16832,22686,365
 MY,0,16832,22686,405
 F,0,22686,22886,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\0.png",320,340
 S,0,24332,,0.38529
 C,0,24332,,255,255,255
 P,0,24332,,A
 F,0,24332,24532,0,0.8
 MX,0,24332,27259,510
 MY,0,24332,27259,440
 F,0,27059,27259,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\1.png",320,340
 S,0,27259,,0.38529
 C,0,27259,,255,255,255
 P,0,27259,,A
 F,0,27259,27459,0,0.8
 MX,0,27259,30186,510
 MY,0,27259,30186,440
 F,0,29986,30186,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\2.png",320,340
 S,0,30186,,0.38529
 C,0,30186,,255,255,255
 P,0,30186,,A
 F,0,30186,30386,0,0.8
 MX,0,30186,33844,510
 MY,0,30186,33844,440
 F,0,33644,33844,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\3.png",320,340
 S,0,33844,,0.38529
 C,0,33844,,255,255,255
 P,0,33844,,A
 F,0,33844,34044,0,0.8
 MX,0,33844,35674,510
 MY,0,33844,35674,440
 F,0,35474,35674,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\4.png",320,340
 S,0,35674,,0.38529
 C,0,35674,,255,255,255
 P,0,35674,,A
 F,0,35674,35874,0,0.8
 MX,0,35674,39515,510
 MY,0,35674,39515,440
 F,0,39315,39515,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\5.png",320,340
 S,0,39515,,0.38529
 C,0,39515,,255,255,255
 P,0,39515,,A
 F,0,39515,39715,0,0.8
 MX,0,39515,41527,510
 MY,0,39515,41527,440
 F,0,41327,41527,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\6.png",320,340
 S,0,41527,,0.38529
 C,0,41527,,255,255,255
 P,0,41527,,A
 F,0,41527,41727,0,0.8
 MX,0,41527,45369,510
 MY,0,41527,45369,440
 F,0,45169,45369,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\7.png",320,340
 S,0,45369,,0.38529
 C,0,45369,,255,255,255
 P,0,45369,,A
 F,0,45369,45569,0,0.8
 MX,0,45369,47747,510
 MY,0,45369,47747,440
 F,0,47547,47747,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\8.png",320,340
 S,0,47930,,0.38529
 C,0,47930,,255,255,255
 P,0,47930,,A
 F,0,47930,48130,0,0.8
 MX,0,47930,48844,510
 MY,0,47930,48844,440
 F,0,48644,48844,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\9.png",320,340
 S,0,48844,,0.38529
 C,0,48844,,255,255,255
 P,0,48844,,A
 F,0,48844,49044,0,0.8
 MX,0,48844,51771,510
 MY,0,48844,51771,440
 F,0,51571,51771,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\10.png",320,340
 S,0,51771,,0.38529
 C,0,51771,,255,255,255
 P,0,51771,,A
 F,0,51771,51971,0,0.8
 MX,0,51771,54881,510
 MY,0,51771,54881,440
 F,0,54681,54881,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\11.png",320,340
 S,0,55064,,0.38529
 C,0,55064,,255,255,255
 P,0,55064,,A
 F,0,55064,55264,0,0.8
 MX,0,55064,58905,510
 MY,0,55064,58905,440
 F,0,58705,58905,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\12.png",320,340
 S,0,59820,,0.38529
 C,0,59820,,255,255,255
 P,0,59820,,A
 F,0,59820,60020,0,0.8
 MX,0,59820,60552,510
 MY,0,59820,60552,440
 F,0,60352,60552,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\13.png",320,340
 S,0,60552,,0.38529
 C,0,60552,,255,255,255
 P,0,60552,,A
 F,0,60552,60752,0,0.8
 MX,0,60552,63478,510
 MY,0,60552,63478,440
 F,0,63278,63478,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\14.png",320,340
 S,0,63478,,0.38529
 C,0,63478,,255,255,255
 P,0,63478,,A
 F,0,63478,63678,0,0.8
 MX,0,63478,66588,510
 MY,0,63478,66588,440
 F,0,66388,66588,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\15.png",320,340
 S,0,66771,,0.38529
 C,0,66771,,255,255,255
 P,0,66771,,A
 F,0,66771,66971,0,0.8
 MX,0,66771,69698,510
 MY,0,66771,69698,440
 F,0,69498,69698,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\16.png",320,340
 S,0,69698,,0.38529
 C,0,69698,,255,255,255
 P,0,69698,,A
 F,0,69698,69898,0,0.8
 MX,0,69698,72259,510
 MY,0,69698,72259,440
 F,0,72059,72259,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\17.png",320,340
 S,0,72259,,0.38529
 C,0,72259,,255,255,255
 P,0,72259,,A
 F,0,72259,72459,0,0.8
 MX,0,72259,78113,510
 MY,0,72259,78113,440
 F,0,77913,78113,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\18.png",320,340
 S,0,78113,,0.38529
 C,0,78113,,255,255,255
 P,0,78113,,A
 F,0,78113,78313,0,0.8
 MX,0,78113,83783,510
 MY,0,78113,83783,440
 F,0,83583,83783,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\19.png",320,340
 S,0,83966,,0.3852903
 C,0,83966,,255,255,255
 P,0,83966,,A
 F,0,83966,84166,0,0.8
 MX,0,83966,89637,510
 MY,0,83966,89637,440
 F,0,89437,89637,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\20.png",320,340
 S,0,89820,,0.38529
 C,0,89820,,255,255,255
 P,0,89820,,A
 F,0,89820,90020,0,0.8
 MX,0,89820,95674,510
 MY,0,89820,95674,440
 F,0,95474,95674,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\21.png",320,340
 S,0,58356,,0.38529
 C,0,58356,,255,255,255
 P,0,58356,,A
 F,0,58356,58556,0,0.8
 MX,0,58356,60003,510
 MY,0,58356,60003,360
 F,0,59803,60003,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\0.png",320,340
 S,0,24332,,0.38529
 C,0,24332,,255,255,255
 P,0,24332,,A
 F,0,24332,24532,0,0.8
 MX,0,24332,27259,511
 MY,0,24332,27259,400
 F,0,27059,27259,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\1.png",320,340
 S,0,27259,,0.38529
 C,0,27259,,255,255,255
 P,0,27259,,A
 F,0,27259,27459,0,0.8
 MX,0,27259,30186,511
 MY,0,27259,30186,400
 F,0,29986,30186,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\2.png",320,340
 S,0,30186,,0.38529
 C,0,30186,,255,255,255
 P,0,30186,,A
 F,0,30186,30386,0,0.8
 MX,0,30186,33844,511
 MY,0,30186,33844,400
 F,0,33644,33844,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\3.png",320,340
 S,0,33844,,0.38529
 C,0,33844,,255,255,255
 P,0,33844,,A
 F,0,33844,34044,0,0.8
 MX,0,33844,35674,511
 MY,0,33844,35674,400
 F,0,35474,35674,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\4.png",320,340
 S,0,35674,,0.38529
 C,0,35674,,255,255,255
 P,0,35674,,A
 F,0,35674,35874,0,0.8
 MX,0,35674,39515,511
 MY,0,35674,39515,400
 F,0,39315,39515,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\5.png",320,340
 S,0,39515,,0.38529
 C,0,39515,,255,255,255
 P,0,39515,,A
 F,0,39515,39715,0,0.8
 MX,0,39515,41527,511
 MY,0,39515,41527,400
 F,0,41327,41527,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\6.png",320,340
 S,0,41527,,0.38529
 C,0,41527,,255,255,255
 P,0,41527,,A
 F,0,41527,41727,0,0.8
 MX,0,41527,45369,511
 MY,0,41527,45369,400
 F,0,45169,45369,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\7.png",320,340
 S,0,45369,,0.38529
 C,0,45369,,255,255,255
 P,0,45369,,A
 F,0,45369,45569,0,0.8
 MX,0,45369,47747,511
 MY,0,45369,47747,400
 F,0,47547,47747,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\8.png",320,340
 S,0,47930,,0.38529
 C,0,47930,,255,255,255
 P,0,47930,,A
 F,0,47930,48130,0,0.8
 MX,0,47930,48844,511
 MY,0,47930,48844,400
 F,0,48644,48844,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\9.png",320,340
 S,0,48844,,0.38529
 C,0,48844,,255,255,255
 P,0,48844,,A
 F,0,48844,49044,0,0.8
 MX,0,48844,51771,511
 MY,0,48844,51771,400
 F,0,51571,51771,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\10.png",320,340
 S,0,51771,,0.38529
 C,0,51771,,255,255,255
 P,0,51771,,A
 F,0,51771,51971,0,0.8
 MX,0,51771,54881,511
 MY,0,51771,54881,400
 F,0,54681,54881,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\11.png",320,340
 S,0,55064,,0.38529
 C,0,55064,,255,255,255
 P,0,55064,,A
 F,0,55064,55264,0,0.8
 MX,0,55064,58905,511
 MY,0,55064,58905,400
 F,0,58705,58905,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\12.png",320,340
 S,0,59820,,0.38529
 C,0,59820,,255,255,255
 P,0,59820,,A
 F,0,59820,60020,0,0.8
 MX,0,59820,60552,511
 MY,0,59820,60552,400
 F,0,60352,60552,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\13.png",320,340
 S,0,60552,,0.38529
 C,0,60552,,255,255,255
 P,0,60552,,A
 F,0,60552,60752,0,0.8
 MX,0,60552,63478,511
 MY,0,60552,63478,400
 F,0,63278,63478,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\14.png",320,340
 S,0,63478,,0.38529
 C,0,63478,,255,255,255
 P,0,63478,,A
 F,0,63478,63678,0,0.8
 MX,0,63478,66588,511
 MY,0,63478,66588,400
 F,0,66388,66588,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\15.png",320,340
 S,0,66771,,0.38529
 C,0,66771,,255,255,255
 P,0,66771,,A
 F,0,66771,66971,0,0.8
 MX,0,66771,69698,511
 MY,0,66771,69698,400
 F,0,69498,69698,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\16.png",320,340
 S,0,69698,,0.38529
 C,0,69698,,255,255,255
 P,0,69698,,A
 F,0,69698,69898,0,0.8
 MX,0,69698,72259,511
 MY,0,69698,72259,400
 F,0,72059,72259,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\17.png",320,340
 S,0,72259,,0.38529
 C,0,72259,,255,255,255
 P,0,72259,,A
 F,0,72259,72459,0,0.8
 MX,0,72259,78113,511
 MY,0,72259,78113,400
 F,0,77913,78113,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\18.png",320,340
 S,0,78113,,0.38529
 C,0,78113,,255,255,255
 P,0,78113,,A
 F,0,78113,78313,0,0.8
 MX,0,78113,83783,511
 MY,0,78113,83783,400
 F,0,83583,83783,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\19.png",320,340
 S,0,83966,,0.38529
 C,0,83966,,255,255,255
 P,0,83966,,A
 F,0,83966,84166,0,0.8
 MX,0,83966,89637,511
 MY,0,83966,89637,400
 F,0,89437,89637,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics-japan\20.png",320,340
 S,0,89820,,0.38529
 C,0,89820,,255,255,255
 P,0,89820,,A
 F,0,89820,90020,0,0.8
 MX,0,89820,95674,511
 MY,0,89820,95674,400
 F,0,95474,95674,0.8,0
Sprite,Foreground,Centre,"SB\Lyrics\z.png",320,340
 S,0,95856,,0.6
 C,0,95856,,255,255,255
 P,0,95856,,A
 F,0,95856,96056,0,0.8
 MX,0,95856,103276,325
 MY,0,95856,103276,250
 F,0,103076,103276,0.8,0
Sprite,Foreground,Centre,"SB\particle.png",276,-20
 S,2,48907,,0.42
 MX,0,48907,54907,723,762
 MY,0,48907,54907,-20,500
 P,2,48907,54907,A
Sprite,Foreground,Centre,"SB\particle.png",159,-20
 S,2,49852,,0.42
 MX,0,49852,55852,577,534
 MY,0,49852,55852,-20,500
 P,2,49852,55852,A
Sprite,Foreground,Centre,"SB\particle.png",141,-20
 S,2,49415,,0.46
 MX,0,49415,55415,288,305
 MY,0,49415,55415,-20,500
 P,2,49415,55415,A
Sprite,Foreground,Centre,"SB\particle.png",740,-20
 S,2,50464,,0.2
 MX,0,50464,56464,626,657
 MY,0,50464,56464,-20,500
 P,2,50464,56464,A
Sprite,Foreground,Centre,"SB\particle.png",243,-20
 S,2,50291,,0.38
 MX,0,50291,56291,-33,-30
 MY,0,50291,56291,-20,500
 P,2,50291,56291,A
Sprite,Foreground,Centre,"SB\particle.png",480,-20
 S,2,50701,,0.5
 MX,0,50701,56701,397,385
 MY,0,50701,56701,-20,500
 P,2,50701,56701,A
Sprite,Foreground,Centre,"SB\particle.png",576,-20
 S,2,51236,,1.26
 MX,0,51236,57236,462,459
 MY,0,51236,57236,-20,500
 P,2,51236,57236,A
Sprite,Foreground,Centre,"SB\particle.png",-28,-20
 S,2,52214,,1.3
 MX,0,52214,58214,299,301
 MY,0,52214,58214,-20,500
 P,2,52214,58214,A
Sprite,Foreground,Centre,"SB\particle.png",543,-20
 S,2,51877,,1.39
 MX,0,51877,57877,701,685
 MY,0,51877,57877,-20,500
 P,2,51877,57877,A
Sprite,Foreground,Centre,"SB\particle.png",153,-20
 S,2,52937,,0.18
 MX,0,52937,58937,667,622
 MY,0,52937,58937,-20,500
 P,2,52937,58937,A
Sprite,Foreground,Centre,"SB\particle.png",158,-20
 S,2,52772,,1.42
 MX,0,52772,58772,698,697
 MY,0,52772,58772,-20,500
 P,2,52772,58772,A
Sprite,Foreground,Centre,"SB\particle.png",7,-20
 S,2,53864,,1.33
 MX,0,53864,59864,534,565
 MY,0,53864,59864,-20,500
 P,2,53864,59864,A
Sprite,Foreground,Centre,"SB\particle.png",160,-20
 S,2,54291,,1.43
 MX,0,54291,60291,57,82
 MY,0,54291,60291,-20,500
 P,2,54291,60291,A
Sprite,Foreground,Centre,"SB\particle.png",443,-20
 S,2,54253,,0.28
 MX,0,54253,60253,14,-6
 MY,0,54253,60253,-20,500
 P,2,54253,60253,A
Sprite,Foreground,Centre,"SB\particle.png",651,-20
 S,2,54607,,0.29
 MX,0,54607,60607,623,662
 MY,0,54607,60607,-20,500
 P,2,54607,60607,A
Sprite,Foreground,Centre,"SB\particle.png",340,-20
 S,2,55511,,1
 MX,0,55511,61511,198,225
 MY,0,55511,61511,-20,500
 P,2,55511,61511,A
Sprite,Foreground,Centre,"SB\particle.png",47,-20
 S,2,55291,,1.21
 MX,0,55291,61291,448,405
 MY,0,55291,61291,-20,500
 P,2,55291,61291,A
Sprite,Foreground,Centre,"SB\particle.png",-48,-20
 S,2,55468,,0.73
 MX,0,55468,61468,85,100
 MY,0,55468,61468,-20,500
 P,2,55468,61468,A
Sprite,Foreground,Centre,"SB\particle.png",-10,-20
 S,2,55924,,1.09
 MX,0,55924,61924,298,329
 MY,0,55924,61924,-20,500
 P,2,55924,61924,A
Sprite,Foreground,Centre,"SB\particle.png",591,-20
 S,2,56215,,0.62
 MX,0,56215,62215,191,213
 MY,0,56215,62215,-20,500
 P,2,56215,62215,A
Sprite,Foreground,Centre,"SB\particle.png",476,-20
 S,2,56684,,1.41
 MX,0,56684,62684,689,737
 MY,0,56684,62684,-20,500
 P,2,56684,62684,A
Sprite,Foreground,Centre,"SB\particle.png",412,-20
 S,2,57883,,0.31
 MX,0,57883,63883,535,576
 MY,0,57883,63883,-20,500
 P,2,57883,63883,A
Sprite,Foreground,Centre,"SB\particle.png",92,-20
 S,2,57519,,0.55
 MX,0,57519,63519,184,148
 MY,0,57519,63519,-20,500
 P,2,57519,63519,A
Sprite,Foreground,Centre,"SB\particle.png",-54,-20
 S,2,58643,,1.02
 MX,0,58643,64643,429,455
 MY,0,58643,64643,-20,500
 P,2,58643,64643,A
Sprite,Foreground,Centre,"SB\particle.png",646,-20
 S,2,58964,,0.59
 MX,0,58964,64964,288,291
 MY,0,58964,64964,-20,500
 P,2,58964,64964,A
Sprite,Foreground,Centre,"SB\particle.png",167,-20
 S,2,58598,,0.47
 MX,0,58598,64598,301,253
 MY,0,58598,64598,-20,500
 P,2,58598,64598,A
Sprite,Foreground,Centre,"SB\particle.png",636,-20
 S,2,59483,,0.56
 MX,0,59483,65483,174,125
 MY,0,59483,65483,-20,500
 P,2,59483,65483,A
Sprite,Foreground,Centre,"SB\particle.png",556,-20
 S,2,59470,,0.72
 MX,0,59470,65470,570,545
 MY,0,59470,65470,-20,500
 P,2,59470,65470,A
Sprite,Foreground,Centre,"SB\particle.png",313,-20
 S,2,60608,,0.5
 MX,0,60608,66608,453,439
 MY,0,60608,66608,-20,500
 P,2,60608,66608,A
Sprite,Foreground,Centre,"SB\particle.png",710,-20
 S,2,60853,,1.29
 MX,0,60853,66853,669,653
 MY,0,60853,66853,-20,500
 P,2,60853,66853,A
Sprite,Foreground,Centre,"SB\particle.png",-54,-20
 S,2,60828,,1.03
 MX,0,60828,66828,673,716
 MY,0,60828,66828,-20,500
 P,2,60828,66828,A
Sprite,Foreground,Centre,"SB\particle.png",169,-20
 S,2,61720,,1.22
 MX,0,61720,67720,651,652
 MY,0,61720,67720,-20,500
 P,2,61720,67720,A
Sprite,Foreground,Centre,"SB\particle.png",141,-20
 S,2,61515,,1.49
 MX,0,61515,67515,501,494
 MY,0,61515,67515,-20,500
 P,2,61515,67515,A
Sprite,Foreground,Centre,"SB\particle.png",462,-20
 S,2,61759,,0.45
 MX,0,61759,67759,413,461
 MY,0,61759,67759,-20,500
 P,2,61759,67759,A
Sprite,Foreground,Centre,"SB\particle.png",187,-20
 S,2,62304,,0.64
 MX,0,62304,68304,-47,-48
 MY,0,62304,68304,-20,500
 P,2,62304,68304,A
Sprite,Foreground,Centre,"SB\particle.png",76,-20
 S,2,63217,,0.44
 MX,0,63217,69217,255,207
 MY,0,63217,69217,-20,500
 P,2,63217,69217,A
Sprite,Foreground,Centre,"SB\particle.png",31,-20
 S,2,62933,,0.23
 MX,0,62933,68933,265,310
 MY,0,62933,68933,-20,500
 P,2,62933,68933,A
Sprite,Foreground,Centre,"SB\particle.png",141,-20
 S,2,63880,,1.41
 MX,0,63880,69880,109,69
 MY,0,63880,69880,-20,500
 P,2,63880,69880,A
Sprite,Foreground,Centre,"SB\particle.png",104,-20
 S,2,64041,,0.12
 MX,0,64041,70041,392,415
 MY,0,64041,70041,-20,500
 P,2,64041,70041,A
Sprite,Foreground,Centre,"SB\particle.png",330,-20
 S,2,64948,,0.76
 MX,0,64948,70948,545,537
 MY,0,64948,70948,-20,500
 P,2,64948,70948,A
Sprite,Foreground,Centre,"SB\particle.png",444,-20
 S,2,65229,,0.96
 MX,0,65229,71229,374,408
 MY,0,65229,71229,-20,500
 P,2,65229,71229,A
Sprite,Foreground,Centre,"SB\particle.png",684,-20
 S,2,65839,,1.3
 MX,0,65839,71839,541,544
 MY,0,65839,71839,-20,500
 P,2,65839,71839,A
Sprite,Foreground,Centre,"SB\particle.png",221,-20
 S,2,66305,,0.79
 MX,0,66305,72305,-3,40
 MY,0,66305,72305,-20,500
 P,2,66305,72305,A
Sprite,Foreground,Centre,"SB\particle.png",123,-20
 S,2,66556,,1.47
 MX,0,66556,72556,-20,-26
 MY,0,66556,72556,-20,500
 P,2,66556,72556,A
Sprite,Foreground,Centre,"SB\particle.png",-75,-20
 S,2,66694,,0.94
 MX,0,66694,72694,423,387
 MY,0,66694,72694,-20,500
 P,2,66694,72694,A
Sprite,Foreground,Centre,"SB\particle.png",399,-20
 S,2,66676,,0.92
 MX,0,66676,72676,466,451
 MY,0,66676,72676,-20,500
 P,2,66676,72676,A
Sprite,Foreground,Centre,"SB\particle.png",212,-20
 S,2,67476,,0.97
 MX,0,67476,73476,408,372
 MY,0,67476,73476,-20,500
 P,2,67476,73476,A
Sprite,Foreground,Centre,"SB\particle.png",89,-20
 S,2,67974,,1.5
 MX,0,67974,73974,564,528
 MY,0,67974,73974,-20,500
 P,2,67974,73974,A
Sprite,Foreground,Centre,"SB\particle.png",714,-20
 S,2,68248,,0.65
 MX,0,68248,74248,684,652
 MY,0,68248,74248,-20,500
 P,2,68248,74248,A
Sprite,Foreground,Centre,"SB\particle.png",309,-20
 S,2,68207,,0.23
 MX,0,68207,74207,480,485
 MY,0,68207,74207,-20,500
 P,2,68207,74207,A
Sprite,Foreground,Centre,"SB\particle.png",533,-20
 S,2,68940,,0.41
 MX,0,68940,74940,138,181
 MY,0,68940,74940,-20,500
 P,2,68940,74940,A
Sprite,Foreground,Centre,"SB\particle.png",89,-20
 S,2,69429,,1.28
 MX,0,69429,75429,230,251
 MY,0,69429,75429,-20,500
 P,2,69429,75429,A
Sprite,Foreground,Centre,"SB\particle.png",511,-20
 S,2,69493,,0.94
 MX,0,69493,75493,-57,-18
 MY,0,69493,75493,-20,500
 P,2,69493,75493,A
Sprite,Foreground,Centre,"SB\particle.png",357,-20
 S,2,70084,,1.25
 MX,0,70084,76084,298,253
 MY,0,70084,76084,-20,500
 P,2,70084,76084,A
Sprite,Foreground,Centre,"SB\particle.png",-75,-20
 S,2,70241,,1.05
 MX,0,70241,76241,740,745
 MY,0,70241,76241,-20,500
 P,2,70241,76241,A
Sprite,Foreground,Centre,"SB\particle.png",77,-20
 S,2,71391,,1.32
 MX,0,71391,77391,730,680
 MY,0,71391,77391,-20,500
 P,2,71391,77391,A
Sprite,Foreground,Centre,"SB\particle.png",315,-20
 S,2,71851,,0.77
 MX,0,71851,77851,663,706
 MY,0,71851,77851,-20,500
 P,2,71851,77851,A
Sprite,Foreground,Centre,"SB\particle.png",255,-20
 S,2,72294,,1.35
 MX,0,72294,78294,492,500
 MY,0,72294,78294,-20,500
 P,2,72294,78294,A
Sprite,Foreground,Centre,"SB\particle.png",212,-20
 S,2,72361,,1.42
 MX,0,72361,78361,670,650
 MY,0,72361,78361,-20,500
 P,2,72361,78361,A
Sprite,Foreground,Centre,"SB\particle.png",645,-20
 S,2,72406,,0.1
 MX,0,72406,78406,-67,-52
 MY,0,72406,78406,-20,500
 P,2,72406,78406,A
Sprite,Foreground,Centre,"SB\particle.png",-58,-20
 S,2,73043,,0.13
 MX,0,73043,79043,-39,-52
 MY,0,73043,79043,-20,500
 P,2,73043,79043,A
Sprite,Foreground,Centre,"SB\particle.png",236,-20
 S,2,73251,,0.17
 MX,0,73251,79251,238
 MY,0,73251,79251,-20,500
 P,2,73251,79251,A
Sprite,Foreground,Centre,"SB\particle.png",35,-20
 S,2,73810,,0.74
 MX,0,73810,79810,274,266
 MY,0,73810,79810,-20,500
 P,2,73810,79810,A
Sprite,Foreground,Centre,"SB\particle.png",-26,-20
 S,2,74462,,0.65
 MX,0,74462,80462,516,499
 MY,0,74462,80462,-20,500
 P,2,74462,80462,A
Sprite,Foreground,Centre,"SB\particle.png",54,-20
 S,2,75007,,0.24
 MX,0,75007,81007,541,553
 MY,0,75007,81007,-20,500
 P,2,75007,81007,A
Sprite,Foreground,Centre,"SB\particle.png",399,-20
 S,2,75151,,0.83
 MX,0,75151,81151,-21,-35
 MY,0,75151,81151,-20,500
 P,2,75151,81151,A
Sprite,Foreground,Centre,"SB\particle.png",435,-20
 S,2,75426,,1.31
 MX,0,75426,81426,640,598
 MY,0,75426,81426,-20,500
 P,2,75426,81426,A
Sprite,Foreground,Centre,"SB\particle.png",-92,-20
 S,2,76131,,1.43
 MX,0,76131,82131,250,255
 MY,0,76131,82131,-20,500
 P,2,76131,82131,A
Sprite,Foreground,Centre,"SB\particle.png",401,-20
 S,2,76070,,0.99
 MX,0,76070,82070,-12,1
 MY,0,76070,82070,-20,500
 P,2,76070,82070,A
Sprite,Foreground,Centre,"SB\particle.png",522,-20
 S,2,76716,,0.93
 MX,0,76716,82716,676,656
 MY,0,76716,82716,-20,500
 P,2,76716,82716,A
Sprite,Foreground,Centre,"SB\particle.png",-51,-20
 S,2,76917,,0.71
 MX,0,76917,82917,541,496
 MY,0,76917,82917,-20,500
 P,2,76917,82917,A
Sprite,Foreground,Centre,"SB\particle.png",548,-20
 S,2,77048,,1.08
 MX,0,77048,83048,662,698
 MY,0,77048,83048,-20,500
 P,2,77048,83048,A
Sprite,Foreground,Centre,"SB\particle.png",340,-20
 S,2,77564,,0.97
 MX,0,77564,83564,69,42
 MY,0,77564,83564,-20,500
 P,2,77564,83564,A
Sprite,Foreground,Centre,"SB\particle.png",378,-20
 S,2,78029,,0.21
 MX,0,78029,84029,-46,-81
 MY,0,78029,84029,-20,500
 P,2,78029,84029,A
Sprite,Foreground,Centre,"SB\particle.png",-77,-20
 S,2,78829,,0.72
 MX,0,78829,84829,679,671
 MY,0,78829,84829,-20,500
 P,2,78829,84829,A
Sprite,Foreground,Centre,"SB\particle.png",622,-20
 S,2,78974,,0.32
 MX,0,78974,84974,719,669
 MY,0,78974,84974,-20,500
 P,2,78974,84974,A
Sprite,Foreground,Centre,"SB\particle.png",114,-20
 S,2,79636,,1.08
 MX,0,79636,85636,91,97
 MY,0,79636,85636,-20,500
 P,2,79636,85636,A
Sprite,Foreground,Centre,"SB\particle.png",527,-20
 S,2,79698,,0.4
 MX,0,79698,85698,708,665
 MY,0,79698,85698,-20,500
 P,2,79698,85698,A
Sprite,Foreground,Centre,"SB\particle.png",645,-20
 S,2,79739,,0.6
 MX,0,79739,85739,656,685
 MY,0,79739,85739,-20,500
 P,2,79739,85739,A
Sprite,Foreground,Centre,"SB\particle.png",729,-20
 S,2,80287,,0.51
 MX,0,80287,86287,580,559
 MY,0,80287,86287,-20,500
 P,2,80287,86287,A
Sprite,Foreground,Centre,"SB\particle.png",85,-20
 S,2,81190,,0.34
 MX,0,81190,87190,-29,-20
 MY,0,81190,87190,-20,500
 P,2,81190,87190,A
Sprite,Foreground,Centre,"SB\particle.png",-8,-20
 S,2,81611,,1.05
 MX,0,81611,87611,599,598
 MY,0,81611,87611,-20,500
 P,2,81611,87611,A
Sprite,Foreground,Centre,"SB\particle.png",116,-20
 S,2,81828,,0.48
 MX,0,81828,87828,230,209
 MY,0,81828,87828,-20,500
 P,2,81828,87828,A
Sprite,Foreground,Centre,"SB\particle.png",626,-20
 S,2,81950,,1.28
 MX,0,81950,87950,189,209
 MY,0,81950,87950,-20,500
 P,2,81950,87950,A
Sprite,Foreground,Centre,"SB\particle.png",558,-20
 S,2,82668,,0.18
 MX,0,82668,88668,-74,-24
 MY,0,82668,88668,-20,500
 P,2,82668,88668,A
Sprite,Foreground,Centre,"SB\particle.png",-48,-20
 S,2,83518,,1.33
 MX,0,83518,89518,-50,-98
 MY,0,83518,89518,-20,500
 P,2,83518,89518,A
Sprite,Foreground,Centre,"SB\particle.png",-22,-20
 S,2,83272,,0.71
 MX,0,83272,89272,245,272
 MY,0,83272,89272,-20,500
 P,2,83272,89272,A
Sprite,Foreground,Centre,"SB\particle.png",719,-20
 S,2,83463,,1.13
 MX,0,83463,89463,-55,-104
 MY,0,83463,89463,-20,500
 P,2,83463,89463,A
Sprite,Foreground,Centre,"SB\particle.png",611,-20
 S,2,84619,,0.64
 MX,0,84619,90619,-34,-45
 MY,0,84619,90619,-20,500
 P,2,84619,90619,A
Sprite,Foreground,Centre,"SB\particle.png",328,-20
 S,2,84930,,0.16
 MX,0,84930,90930,265,304
 MY,0,84930,90930,-20,500
 P,2,84930,90930,A
Sprite,Foreground,Centre,"SB\particle.png",585,-20
 S,2,85294,,1.07
 MX,0,85294,91294,520
 MY,0,85294,91294,-20,500
 P,2,85294,91294,A
Sprite,Foreground,Centre,"SB\particle.png",618,-20
 S,2,85742,,0.98
 MX,0,85742,91742,626,576
 MY,0,85742,91742,-20,500
 P,2,85742,91742,A
Sprite,Foreground,Centre,"SB\particle.png",271,-20
 S,2,85570,,0.71
 MX,0,85570,91570,-38,-40
 MY,0,85570,91570,-20,500
 P,2,85570,91570,A
Sprite,Foreground,Centre,"SB\particle.png",467,-20
 S,2,85860,,0.77
 MX,0,85860,91860,460,432
 MY,0,85860,91860,-20,500
 P,2,85860,91860,A
Sprite,Foreground,Centre,"SB\particle.png",681,-20
 S,2,86948,,0.31
 MX,0,86948,92948,476,446
 MY,0,86948,92948,-20,500
 P,2,86948,92948,A
Sprite,Foreground,Centre,"SB\particle.png",416,-20
 S,2,86652,,0.6
 MX,0,86652,92652,-103,-98
 MY,0,86652,92652,-20,500
 P,2,86652,92652,A
Sprite,Foreground,Centre,"SB\particle.png",224,-20
 S,2,87451,,0.45
 MX,0,87451,93451,30,79
 MY,0,87451,93451,-20,500
 P,2,87451,93451,A
Sprite,Foreground,Centre,"SB\particle.png",89,-20
 S,2,88095,,0.92
 MX,0,88095,94095,527,524
 MY,0,88095,94095,-20,500
 P,2,88095,94095,A
Sprite,Foreground,Centre,"SB\particle.png",650,-20
 S,2,88711,,0.8
 MX,0,88711,94711,289,293
 MY,0,88711,94711,-20,500
 P,2,88711,94711,A
Sprite,Foreground,Centre,"SB\particle.png",186,-20
 S,2,88270,,0.94
 MX,0,88270,94270,287,319
 MY,0,88270,94270,-20,500
 P,2,88270,94270,A
Sprite,Foreground,Centre,"SB\particle.png",647,-20
 S,2,89032,,0.12
 MX,0,89032,95032,378,389
 MY,0,89032,95032,-20,500
 P,2,89032,95032,A
Sprite,Foreground,Centre,"SB\particle.png",234,-20
 S,2,89484,,1.3
 MX,0,89484,95484,658,629
 MY,0,89484,95484,-20,500
 P,2,89484,95484,A
Sprite,Foreground,Centre,"SB\particle.png",556,-20
 S,2,89542,,1.09
 MX,0,89542,95542,272,230
 MY,0,89542,95542,-20,500
 P,2,89542,95542,A
Sprite,Foreground,Centre,"SB\particle.png",507,-20
 S,2,90631,,0.83
 MX,0,90631,96631,234,257
 MY,0,90631,96631,-20,500
 P,2,90631,96631,A
Sprite,Foreground,Centre,"SB\particle.png",478,-20
 S,2,90281,,0.23
 MX,0,90281,96281,12,51
 MY,0,90281,96281,-20,500
 P,2,90281,96281,A
Sprite,Foreground,Centre,"SB\particle.png",605,-20
 S,2,90923,,0.81
 MX,0,90923,96923,672,676
 MY,0,90923,96923,-20,500
 P,2,90923,96923,A
Sprite,Foreground,Centre,"SB\particle.png",363,-20
 S,2,91059,,1.17
 MX,0,91059,97059,733,755
 MY,0,91059,97059,-20,500
 P,2,91059,97059,A
Sprite,Foreground,Centre,"SB\particle.png",677,-20
 S,2,91585,,0.41
 MX,0,91585,97585,-15,-12
 MY,0,91585,97585,-20,500
 P,2,91585,97585,A
Sprite,Foreground,Centre,"SB\particle.png",151,-20
 S,2,91801,,1.06
 MX,0,91801,97801,3,-12
 MY,0,91801,97801,-20,500
 P,2,91801,97801,A
Sprite,Foreground,Centre,"SB\particle.png",503,-20
 S,2,92605,,1.29
 MX,0,92605,98605,330,287
 MY,0,92605,98605,-20,500
 P,2,92605,98605,A
Sprite,Foreground,Centre,"SB\particle.png",413,-20
 S,2,92778,,0.77
 MX,0,92778,98778,20,-11
 MY,0,92778,98778,-20,500
 P,2,92778,98778,A
Sprite,Foreground,Centre,"SB\particle.png",431,-20
 S,2,93121,,0.89
 MX,0,93121,99121,47,31
 MY,0,93121,99121,-20,500
 P,2,93121,99121,A
Sprite,Foreground,Centre,"SB\particle.png",287,-20
 S,2,93688,,0.37
 MX,0,93688,99688,708,691
 MY,0,93688,99688,-20,500
 P,2,93688,99688,A
Sprite,Foreground,Centre,"SB\particle.png",499,-20
 S,2,93942,,1.09
 MX,0,93942,99942,53,4
 MY,0,93942,99942,-20,500
 P,2,93942,99942,A
Sprite,Foreground,Centre,"SB\particle.png",386,-20
 S,2,95097,,0.18
 MX,0,95097,101097,113,90
 MY,0,95097,101097,-20,500
 P,2,95097,101097,A
Sprite,Foreground,Centre,"SB\particle.png",310,-20
 S,2,95439,,0.25
 MX,0,95439,101439,725,765
 MY,0,95439,101439,-20,500
 P,2,95439,101439,A
Sprite,Foreground,Centre,"SB\particle.png",38,-20
 S,2,95026,,0.78
 MX,0,95026,101026,411,392
 MY,0,95026,101026,-20,500
 P,2,95026,101026,A
Sprite,Foreground,Centre,"SB\particle.png",584,-20
 S,2,95724,,0.63
 MX,0,95724,101724,447,411
 MY,0,95724,101724,-20,500
 P,2,95724,101724,A
//Storyboard Sound Samples
